/* Root variables */
:root {
    /* Primary colors */
    --white: hsl(0, 0%, 100%);
    --background-color: hsl(0, 0%, 100%);
    --top-bg-pattern-color: hsl(230, 75%, 98%);
    --background-card: hsl(222, 50%, 96%);
    --background-card-hover: hsl(232, 33%, 91%);
    --text-color: hsl(230, 9%, 40%);
    --headings-color: hsl(225, 17%, 14%);
    --chart-line-color: hsl(243, 53%, 71%);
    --header-action-text: hsl(232, 24%, 74%);

    --lime-green: hsl(163, 72%, 41%);
    --bright-red: hsl(356, 69%, 56%);

    --facebook: hsl(195, 100%, 50%);
    --twitter: hsl(203, 89%, 53%);
    --youtube: hsl(348, 97%, 39%);
    --instagram-gradient-start: hsl(37, 97%, 70%);
    --instagram-gradient-end: hsl(329, 70%, 58%);

    --toggle-indicator: hsl(0, 0%, 100%);
    --toggle-inactive: 	hsl(232, 24%, 74%);
    --toggle-gradient-start: hsl(210, 78%, 56%);
    --toggle-gradient-end: hsl(146, 68%, 55%);

    --grid-gap: 30px;
    --grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Dark mode variables */
body.dark {
    /* Neutral colors */
    --background-color: hsl(230, 17%, 14%);
    --top-bg-pattern-color: hsl(232, 19%, 15%);
    --background-card: hsl(228, 28%, 20%);
    --background-card-hover: hsl(228, 26%, 27%);
    --text-color: hsl(228, 34%, 66%);
    --headings-color: hsl(0, 0%, 100%);
    --chart-line-color: hsl(243, 51%, 70%);
    --toggle-indicator: hsl(232, 19%, 15%);
}

/* Body styles */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    margin: 0;
    font-size: 16px;
    transition: 0.3s;
}

/* Background pattern */
body:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    height: 250px;
    background: var(--top-bg-pattern-color);
    z-index: 0;
    transition: 0.3s;
}

.text-color-green {
    color: var(--lime-green);
}

/* General styles */
h1,
h2,
h3,
h4,
h5 {
    color: var(--headings-color);
    margin: 0;
}

h1 {
    font-size: 1.8em;
}

h2.section-title {
    color: var(--text-color);
    margin-bottom: 30px;
}

.subtitle {
    font-weight: 700;
    font-size: 0.89em;
}

/* Helper flex classes */
.display-flex { display: flex; }

.align-items-center { align-items: center; }
.align-items-bottom { align-items: flex-end; }

.justify-between { justify-content: space-between; }
.justify-center { justify-content: center; }
.justify-end { justify-content: flex-end; }

.mt-30 {
    margin-top: 30px;
}

/* Principal container */
.main {
    max-width: 1440px;
    padding: 0 40px;
    margin: 0 auto;
    position: relative;
}

/* Header */
.header-top {
    padding: 40px 0;
}

.application-title {
    width: 80%;
}

.header-actions {
    width: 20%;
}

/* Toggle */
.toggle-label {
    color: var(--header-action-text);
    margin-right: 15px;
}

.toggle {
    width: 45px;
    height: 25px;
    background: var(--toggle-inactive);
    border-radius: 40px;
    position: relative;
    cursor: pointer;
}

.toggle:after {
    content: "";
    position: absolute;
    height: 19px;
    width: 19px;
    background: var(--toggle-indicator);
    border-radius: 50%;
    top: 3px;
    transition: .5s;
    transform: translateX(calc(100% + 4px));
}

.toggle:hover, 
.toggle.active {
    background: linear-gradient(90deg, var(--toggle-gradient-start) 0%, var(--toggle-gradient-end) 100%);
    transition: .5s;
}

.toggle.active:after {
    transition: .5s;
    transform: translateX(4px);
}

.grid {
    display: grid;
    grid-gap: var(--grid-gap);
    width: 100%;
    grid-template-columns: var(--grid-template-columns);
}

.card {
    background: var(--background-card);
    border-radius: 8px;
    padding: 30px;
    cursor:pointer;
    transition: 0.3s;
}

.card:hover {
    background: var(--background-card-hover);
    transition: 0.3s;
}

.card.social {
    text-align: center;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    position: relative;
    margin-top: 4px;
}

.card.social:before {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    content: "";
}

.card.facebook:before {
    background: var(--facebook);
}

.card.twitter:before {
    background: var(--twitter);
}

.card.instagram:before {
    background: linear-gradient(90deg, var(--instagram-gradient-start) 0%, var(--instagram-gradient-end) 100%);
}

.card.youtube:before {
    background: var(--youtube);
}

.social-user {
    margin-bottom: 20px;
}

.social-user img {
    margin-right: 10px;
}

.social-total-follow {
    font-size: 3em;
    font-weight: 700;
    color: var(--headings-color);
}

.social-follow-title {
    text-transform: uppercase;
    font-size: 0.7em;
    letter-spacing: 6px;
}

.overview {
    padding: 40px 0;
}

.indicator {
    font-size: 0.6em;
    font-weight: 700;
}

.indicator img {
    margin-right: 5px;
}

.indicator.good {
    color: var(--lime-green);
}

.indicator.bad {
    color: var(--bright-red);
}

.social-total-interaction {
    font-size: 2em;
    font-weight: 700;
    color: var(--headings-color);
}

/* Modal */
.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0 0 0 / 55%);
    visibility: hidden;
    opacity: 0;
    z-index: 1;
    transition: .3s;
}

.modal-wrapper.open {
    visibility: visible;
    opacity: 1;
    transition: .3s;
}

.modal {
    width: 70%;
    margin: 0 auto;
    position: relative;
    top: 20%;
    z-index: 2;
}

.modal-header {
    background: var(--top-bg-pattern-color);
    border-radius: 16px 16px 0px 0px;
    padding: 30px 40px 20px 40px;
}

.modal-header h1 {
    margin-bottom: 8px;
}

.modal-body {
    background: var(--background-color);
    border-radius: 0px 0px 16px 16px;
    padding: 30px 40px;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.modal-close:before, .modal-close:after {
    position: absolute;
    right: 0px;
    content: ' ';
    height: 15px;
    width: 2px;
    background-color: var(--text-color);
}

.modal-close:before {
    transform: rotate(45deg);
}

.modal-close:after {
    transform: rotate(-45deg);
}

body.dark .modal-close:before, body.dark .modal-close:after {
    background-color: var(--headings-color);
}

.modal-social-interactions {
    display: flex;
    align-items: center;
    margin-right: 25px;
    max-width: 200px;
}

body.dark .modal-social-interactions {
    color: var(--white);
}

.modal-social-interactions img {
    margin-right: 5px;
}

.social-total {
    font-size: 2em;
    font-weight: 700;
}

.social-indicator {
    font-size: 0.7em;
    margin-left: 10px;
}

.chart-container {
    width: 100%;
    height: 250px;
    margin-top: 20px;
}

/* Responsive classes */

/* Tablet */
@media only screen and (max-width: 1024px) {
    body {
        font-size: 15px;
    }

    body:before {
        height: 180px;
    }

    .main {
        padding: 0 20px;
    }

    .header-top {
        padding: 20px 0;
    }

    .card {
        padding: 15px;
    }

    .modal {
        top: 10%;
        width: 85%;
    }
}

/* Phone */
@media only screen and (max-width: 768px) {
    body {
        font-size: 13px;
    }

    body:before {
        height: 130px;
    }

    body {
        --grid-gap: 15px;
        --grid-template-columns: 1fr 1fr;
    }

    .main {
        padding: 0 10px;
    }

    .header-top {
        padding: 15px 0;
    }

    .application-title {
        width: 50%;
    }

    .header-actions {
        width: 50%;
    }

    .indicator img {
        margin-right: 0px;
    }

    .modal {
        top: 0;
        width: 100%;
        height: 100%;
    }

    .modal-header {
        border-radius: 0px;
        padding: 20px;
    }
    
    .modal-body {
        border-radius: 0px;
        padding: 20px;
    }

    .modal-social-interactions {
        margin-right: 10px;
        display: block;
        width: 33%;
    }

    .social-total {
        text-align: center;
    }

    .social-indicator {
        margin: 0;
        text-align: center;
    }

    .modal-social-interactions > .display-flex {
        justify-content: center;
    }
}